# jmix-db-tests

./: README.md  build.gradle  settings.gradle
src/main/java/io/jmix/dbtests/: AbcStoreConfiguration.java  JmixDbTestsApplication.java
src/main/java/io/jmix/dbtests/entity/: AbcEntity.java  LongIdEntity.java  User.java
src/main/java/io/jmix/dbtests/firebird/: FirebirdDbTypeConverter.java  FirebirdDbmsFeatures.java  FirebirdSequenceSupport.java
src/main/java/io/jmix/dbtests/screen/login/: LoginScreen.java
src/main/java/io/jmix/dbtests/screen/main/: MainScreen.java
src/main/java/io/jmix/dbtests/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/io/jmix/dbtests/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/io/jmix/dbtests/: menu.xml  messages.properties
src/main/resources/io/jmix/dbtests/liquibase/: abc-changelog.xml  changelog.xml
src/main/resources/io/jmix/dbtests/liquibase/abc-changelog/: 010-init-AbcEntity.xml
src/main/resources/io/jmix/dbtests/liquibase/changelog/: 010-init-user.xml  020-init-LongIdEntity.xml
src/main/resources/io/jmix/dbtests/screen/user/: user-browse.xml  user-edit.xml
src/test/java/io/jmix/dbtests/: FirebirdTest.java  HsqlTest.java  MainDataStoreTest.java  MariadbTest.java  Mysql8Test.java  MysqlTest.java  Oracle11Test.java  OracleTest.java  PostgresqlTest.java  Sqlserver2008Test.java  SqlserverTest.java
src/test/java/io/jmix/dbtests/init/: FirebirdInitializer.java  MariadblInitializer.java  Mysql8Initializer.java  MysqlInitializer.java  Oracle11Initializer.java  OracleInitializer.java  PostgresqlInitializer.java  Sqlserver2008Initializer.java  SqlserverInitializer.java
