plugins {
    id 'io.jmix' version '1.1.4'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.999-SNAPSHOT'
    projectId = 'dbt'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url 'https://nexus.jmix.io/repository/premium'
        credentials {
            username rootProject['premiumRepoUser']
            password rootProject['premiumRepoPass']
        }
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'

    implementation 'io.jmix.audit:jmix-audit-starter'
    implementation 'io.jmix.bpm:jmix-bpm-starter'
    implementation 'io.jmix.dashboards:jmix-dashboards-starter'
    implementation 'io.jmix.dynattr:jmix-dynattr-starter'
    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.emailtemplates:jmix-emailtemplates-starter'
    implementation 'io.jmix.imap:jmix-imap-starter'
    implementation 'io.jmix.maps:jmix-maps-starter'
    implementation 'io.jmix.multitenancy:jmix-multitenancy-starter'
    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.search:jmix-search-starter'
    implementation 'io.jmix.security:jmix-security-oauth2'
    implementation 'io.jmix.webdav:jmix-webdav-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testImplementation 'org.testcontainers:mssqlserver:1.15.3'
    testImplementation 'org.testcontainers:mysql:1.15.3'
    testImplementation 'org.testcontainers:mariadb:1.15.3'
    testImplementation 'org.testcontainers:oracle-xe:1.15.3'
    testImplementation 'org.firebirdsql:firebird-testcontainers-java:1.0.4'

    testRuntimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testRuntimeOnly 'mysql:mysql-connector-java'
    testRuntimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'com.oracle.ojdbc:ojdbc8'
    testRuntimeOnly 'org.firebirdsql.jdbc:jaybird:4.0.5.java8'
}

test {
    useJUnitPlatform()
    maxHeapSize = "1024m"
    if (project.hasProperty('oracleImage')) {
        systemProperty "oracleImage", project.getProperty("oracleImage")
    } else {
        exclude '**/OracleTest.class'
    }
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}