
jmix.ui.loginScreenId = dbt_LoginScreen
jmix.ui.mainScreenId = dbt_MainScreen
jmix.ui.menuConfig = io/jmix/dbtests/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/dbt
main.datasource.username = sa
main.datasource.password =

abc.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb-ds1/dbt
abc.datasource.username = sa
abc.datasource.password =

jmix.core.additionalStores = abc


