
jmix.ui.loginScreenId = dbt_LoginScreen
jmix.ui.mainScreenId = dbt_MainScreen
jmix.ui.menuConfig = io/jmix/dbtests/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/dbt
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=io/jmix/dbtests/liquibase/changelog.xml
abc.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb-ds1/dbt
abc.datasource.username = sa
abc.datasource.password =

abc.liquibase.change-log=io/jmix/dbtests/liquibase/abc-changelog.xml
jmix.core.additionalStores = abc
jmix.core.available-locales=en


